# Change the production mode to alter some logging in the application
# On the client side, if set as true, the javascript and css loaded will be the minified ones
production = false

# If you are behind a reverse proxy, write here the end user root url
# Example : http://aren.my_company.fr/app
reverse-proxy =

# A unique identification of you web server. Used for remote requets
# Example : My_Institution
plateform.id =

# Secret use for the creation of JWT token
authentication.jwt.secret =

# Issuer for the JWT token
# Example : my_domain.name
authentication.jwt.issuer =

# Audience for the JWT token
# Example : my_domain.name
authentication.jwt.audience =

# Validation time for the JWT tokens, in seconds
# Default is one year
authentication.jwt.validFor = 31536000

# Other configuration for JWT token, don't change if you don't know what you do
authentication.jwt.clockSkew = 10
authentication.jwt.claimNames.authorities = authorities
authentication.jwt.claimNames.refreshCount = refreshCount
authentication.jwt.claimNames.refreshLimit = refreshLimit

# SMTP configuration
# String
smtp.server =
# Boolean
smtp.auth = 
# Int
smtp.port =
# Boolean
smtp.tls =
# String
smtp.username =
# String
smtp.password =

# ENT conexion configuration
# Example : https://cas.mon-ent-occitanie.fr/login
cas.url =

# AREN tools
# The Python scalar server
scalar.url =
# The python theme server
theme.url =

# Remote tool configuration
idefix.url = http://www.jeuxdemots.org/intern_extract.php
